Labibus_v3

Ref: https://labitat.dk/wiki/Labibus

price components around: 12 EUR
can be cheaper in bulk

| Reference    |  Quantity |  Value               |  Footprint                                                                         |  Datasheet                                                   | Price |
| ------------ | --------- | -------------------- | ---------------------------------------------------------------------------------- | ------------------------------------------------------------ | ----- |
| C1 C3 C4     | 3         | 10uF                 | Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                          | ~                                                            |       |
| C2 C5 C6 C7  | 4         | 0.1uF                | Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder                          | ~                                                            |       |
| D1 D2 D3     | 3         | LED                  | LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder                              | ~                                                            |       |
| J1           | 1         | Screw_Terminal_01x04 | TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal | ENG_CD_282834_C1-2036351.pdf                                 | 2.52  |
| J2           | 1         | Conn_01x16           | Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical                         | ~                                                            | 0.992 |
| J3           | 1         | Conn_01x06           | Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical                         | ~                                                            | 0.372 |
| J4           | 1         | Conn_01x03           | Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical                         | ~                                                            | 0.186 |
| J5           | 1         | Conn_01x15           | Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical                         | ~                                                            | 0.93  |
| J6           | 1         | Conn_01x12           | Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical                         | ~                                                            | 0.744 |
| R1           | 1         | 1k                   | Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                           | ~                                                            | 0.1   |
| R2 R8 R9     | 3         | 10k                  | Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                           | ~                                                            | 0.1   |
| R3 R4        | 2         | 20k                  | Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                           | ~                                                            | 0.1   |
| R5           | 1         | 120                  | Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                           | ~                                                            | 0.1   |
| R6           | 1         | 100k                 | Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                           | ~                                                            | 0.1   |
| R7           | 1         | 300                  | Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder                           | ~                                                            | 0.1   |
| RN1          | 1         | 10k                  | Resistor_SMD:R_Array_Concave_4x0603                                                | Yageo-YC164-JR-0710KL-datasheet.pdf                          | 0.09  |
| SW1          | 1         | SW_Push              | Button_Switch_SMD:SW_SPST_EVQPE1                                                   | pts636-1550567.pdf                                           | 0.123 |
| U1           | 1         | MIC5205-5.0YM5       | Package_TO_SOT_SMD:SOT-23-5                                                        | 20005785A.pdf                                                | 0.455 |
| U2           | 1         | MAX485E              | Package_SO:SOIC-8_3.9x4.9mm_P1.27mm                                                | MAX485-datasheet.pdf                                         | 2.62  |
| U3           | 1         | ATmega328P-AU        | Package_QFP:TQFP-32_7x7mm_P0.8mm                                                   | Atmega48A_PA_88A_PA_168A_PA_328_P_DS_DS40002061B-1900559.pdf | 2.21  |
| Y1           | 1         | Crystal_GND2_Small   | Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm_HandSoldering                 | SPEC-CSTNE16M0V530000R0.pdf                                  | 0.245 |

