EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U?
U 1 1 61AA57EE
P 8925 4150
F 0 "U?" H 8925 3150 50  0000 C CNN
F 1 "ATmega328P-AU" H 8925 3075 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 8925 4150 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 8925 4150 50  0001 C CNN
	1    8925 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61AA7252
P 8925 5725
F 0 "#PWR?" H 8925 5475 50  0001 C CNN
F 1 "GND" H 8930 5552 50  0000 C CNN
F 2 "" H 8925 5725 50  0001 C CNN
F 3 "" H 8925 5725 50  0001 C CNN
	1    8925 5725
	1    0    0    -1  
$EndComp
Wire Wire Line
	8925 5725 8925 5650
$Comp
L power:+5V #PWR?
U 1 1 61AA97BD
P 8850 2350
F 0 "#PWR?" H 8850 2200 50  0001 C CNN
F 1 "+5V" H 8865 2523 50  0000 C CNN
F 2 "" H 8850 2350 50  0001 C CNN
F 3 "" H 8850 2350 50  0001 C CNN
	1    8850 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61AAB486
P 9075 2450
F 0 "C?" V 9304 2450 50  0000 C CNN
F 1 "0.1uF" V 9213 2450 50  0000 C CNN
F 2 "" H 9075 2450 50  0001 C CNN
F 3 "~" H 9075 2450 50  0001 C CNN
	1    9075 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 2350 8850 2450
Wire Wire Line
	8850 2450 8975 2450
Wire Wire Line
	9025 2650 9025 2575
Wire Wire Line
	9025 2575 8975 2575
Wire Wire Line
	8975 2575 8975 2450
Connection ~ 8975 2450
Wire Wire Line
	8925 2650 8925 2575
Wire Wire Line
	8925 2575 8975 2575
Connection ~ 8975 2575
$Comp
L power:GND #PWR?
U 1 1 61AB3036
P 9250 2500
F 0 "#PWR?" H 9250 2250 50  0001 C CNN
F 1 "GND" H 9255 2327 50  0000 C CNN
F 2 "" H 9250 2500 50  0001 C CNN
F 3 "" H 9250 2500 50  0001 C CNN
	1    9250 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 2500 9250 2450
Wire Wire Line
	9250 2450 9175 2450
$Comp
L Switch:SW_Push SW?
U 1 1 61AB727E
P 6250 2525
F 0 "SW?" H 6250 2810 50  0000 C CNN
F 1 "SW_Push" H 6250 2719 50  0000 C CNN
F 2 "" H 6250 2725 50  0001 C CNN
F 3 "~" H 6250 2725 50  0001 C CNN
	1    6250 2525
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61ABA546
P 6250 2800
F 0 "#PWR?" H 6250 2550 50  0001 C CNN
F 1 "GND" H 6255 2627 50  0000 C CNN
F 2 "" H 6250 2800 50  0001 C CNN
F 3 "" H 6250 2800 50  0001 C CNN
	1    6250 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61ABB1A4
P 6250 2000
F 0 "R?" H 6320 2046 50  0000 L CNN
F 1 "100k" H 6320 1955 50  0000 L CNN
F 2 "" V 6180 2000 50  0001 C CNN
F 3 "~" H 6250 2000 50  0001 C CNN
	1    6250 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2325 6250 2250
$Comp
L power:+5V #PWR?
U 1 1 61ABCC0C
P 6250 1700
F 0 "#PWR?" H 6250 1550 50  0001 C CNN
F 1 "+5V" H 6265 1873 50  0000 C CNN
F 2 "" H 6250 1700 50  0001 C CNN
F 3 "" H 6250 1700 50  0001 C CNN
	1    6250 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1700 6250 1850
Text Label 6050 2250 2    50   ~ 0
DTR
Wire Wire Line
	6450 2250 6250 2250
Connection ~ 6250 2250
Wire Wire Line
	6250 2250 6250 2150
Text Label 9650 4450 0    50   ~ 0
PC6-RESET
Wire Wire Line
	9650 4450 9525 4450
Text Label 6450 2250 0    50   ~ 0
PC6-RESET
Wire Wire Line
	6050 2250 6250 2250
$Comp
L Device:Crystal_GND2_Small Y?
U 1 1 61AC1237
P 6725 1050
F 0 "Y?" V 6771 1138 50  0000 L CNN
F 1 "Crystal_GND2_Small" V 6680 1138 50  0000 L CNN
F 2 "" H 6725 1050 50  0001 C CNN
F 3 "~" H 6725 1050 50  0001 C CNN
	1    6725 1050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61AC6DB1
P 7075 1050
F 0 "#PWR?" H 7075 800 50  0001 C CNN
F 1 "GND" H 7080 877 50  0000 C CNN
F 2 "" H 7075 1050 50  0001 C CNN
F 3 "" H 7075 1050 50  0001 C CNN
	1    7075 1050
	1    0    0    -1  
$EndComp
Text Label 9650 3550 0    50   ~ 0
XTAL1
Text Label 9650 3650 0    50   ~ 0
XTAL2
Wire Wire Line
	9650 3650 9525 3650
Wire Wire Line
	9525 3550 9650 3550
Text Label 6650 1225 2    50   ~ 0
XTAL1
Text Label 6650 900  2    50   ~ 0
XTAL2
Wire Wire Line
	6650 1225 6725 1225
Wire Wire Line
	6725 1225 6725 1150
Wire Wire Line
	6725 950  6725 900 
Wire Wire Line
	6725 900  6650 900 
Text Notes 5875 700  0    50   ~ 0
16Mhz/Crystal\nIkke sikker på at det er rigtigt
$Comp
L Device:C_Small C?
U 1 1 61AE13C6
P 8000 2950
F 0 "C?" V 7771 2950 50  0000 C CNN
F 1 "0.1uF" V 7862 2950 50  0000 C CNN
F 2 "" H 8000 2950 50  0001 C CNN
F 3 "~" H 8000 2950 50  0001 C CNN
	1    8000 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 2950 8325 2950
$Comp
L power:GND #PWR?
U 1 1 61AE28B8
P 7800 3025
F 0 "#PWR?" H 7800 2775 50  0001 C CNN
F 1 "GND" H 7805 2852 50  0000 C CNN
F 2 "" H 7800 3025 50  0001 C CNN
F 3 "" H 7800 3025 50  0001 C CNN
	1    7800 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2950 7800 2950
Wire Wire Line
	7800 2950 7800 3025
$Comp
L Device:R R?
U 1 1 61AE5B43
P 10850 3625
F 0 "R?" V 10643 3625 50  0000 C CNN
F 1 "300" V 10734 3625 50  0000 C CNN
F 2 "" V 10780 3625 50  0001 C CNN
F 3 "~" H 10850 3625 50  0001 C CNN
	1    10850 3625
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61AE9A96
P 10850 4250
F 0 "#PWR?" H 10850 4000 50  0001 C CNN
F 1 "GND" H 10855 4077 50  0000 C CNN
F 2 "" H 10850 4250 50  0001 C CNN
F 3 "" H 10850 4250 50  0001 C CNN
	1    10850 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 4250 10850 4175
$Comp
L Device:LED D?
U 1 1 61AEB9D6
P 10850 4025
F 0 "D?" H 10843 3770 50  0000 C CNN
F 1 "LED" H 10843 3861 50  0000 C CNN
F 2 "" H 10850 4025 50  0001 C CNN
F 3 "~" H 10850 4025 50  0001 C CNN
	1    10850 4025
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10850 3775 10850 3875
$Comp
L Regulator_Linear:MIC5205-5.0YM5 U?
U 1 1 61AFCF10
P 3400 3175
F 0 "U?" H 3400 3517 50  0000 C CNN
F 1 "MIC5205-5.0YM5" H 3400 3426 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3400 3500 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005785A.pdf" H 3400 3175 50  0001 C CNN
	1    3400 3175
	1    0    0    -1  
$EndComp
Text Label 2475 3075 2    50   ~ 0
RAW
$Comp
L Device:CP1_Small C?
U 1 1 61B03F97
P 2550 3275
F 0 "C?" H 2641 3321 50  0000 L CNN
F 1 "10uF" H 2641 3230 50  0000 L CNN
F 2 "" H 2550 3275 50  0001 C CNN
F 3 "~" H 2550 3275 50  0001 C CNN
	1    2550 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2475 3075 2550 3075
Wire Wire Line
	2550 3075 2550 3175
$Comp
L power:GND #PWR?
U 1 1 61B073BF
P 2550 3475
F 0 "#PWR?" H 2550 3225 50  0001 C CNN
F 1 "GND" H 2555 3302 50  0000 C CNN
F 2 "" H 2550 3475 50  0001 C CNN
F 3 "" H 2550 3475 50  0001 C CNN
	1    2550 3475
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3475 2550 3375
Wire Wire Line
	2550 3075 2850 3075
Connection ~ 2550 3075
Wire Wire Line
	3100 3175 2850 3175
Wire Wire Line
	2850 3175 2850 3075
Connection ~ 2850 3075
Wire Wire Line
	2850 3075 3100 3075
$Comp
L power:GND #PWR?
U 1 1 61B0E16B
P 3400 3575
F 0 "#PWR?" H 3400 3325 50  0001 C CNN
F 1 "GND" H 3405 3402 50  0000 C CNN
F 2 "" H 3400 3575 50  0001 C CNN
F 3 "" H 3400 3575 50  0001 C CNN
	1    3400 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3575 3400 3475
NoConn ~ 3700 3175
$Comp
L Device:LED D?
U 1 1 61B0FD25
P 3875 3325
F 0 "D?" V 3914 3207 50  0000 R CNN
F 1 "LED" V 3823 3207 50  0000 R CNN
F 2 "" H 3875 3325 50  0001 C CNN
F 3 "~" H 3875 3325 50  0001 C CNN
	1    3875 3325
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61B109BA
P 3875 3750
F 0 "R?" H 3945 3796 50  0000 L CNN
F 1 "10k" H 3945 3705 50  0000 L CNN
F 2 "" V 3805 3750 50  0001 C CNN
F 3 "~" H 3875 3750 50  0001 C CNN
	1    3875 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B11254
P 3875 4000
F 0 "#PWR?" H 3875 3750 50  0001 C CNN
F 1 "GND" H 3880 3827 50  0000 C CNN
F 2 "" H 3875 4000 50  0001 C CNN
F 3 "" H 3875 4000 50  0001 C CNN
	1    3875 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3875 4000 3875 3900
Wire Wire Line
	3875 3600 3875 3475
Wire Wire Line
	3875 3175 3875 3075
Wire Wire Line
	3875 3075 3700 3075
$Comp
L power:GND #PWR?
U 1 1 61B15A83
P 4225 3600
F 0 "#PWR?" H 4225 3350 50  0001 C CNN
F 1 "GND" H 4230 3427 50  0000 C CNN
F 2 "" H 4225 3600 50  0001 C CNN
F 3 "" H 4225 3600 50  0001 C CNN
	1    4225 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 3075 3875 3075
Connection ~ 3875 3075
$Comp
L Device:CP1 C?
U 1 1 61B1883E
P 4225 3325
F 0 "C?" H 4340 3371 50  0000 L CNN
F 1 "10uF" H 4340 3280 50  0000 L CNN
F 2 "" H 4225 3325 50  0001 C CNN
F 3 "~" H 4225 3325 50  0001 C CNN
	1    4225 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 3175 4225 3075
Wire Wire Line
	4225 3475 4225 3600
$Comp
L Device:C C?
U 1 1 61B1E337
P 4625 3325
F 0 "C?" H 4740 3371 50  0000 L CNN
F 1 "0.1uF" H 4740 3280 50  0000 L CNN
F 2 "" H 4663 3175 50  0001 C CNN
F 3 "~" H 4625 3325 50  0001 C CNN
	1    4625 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 3175 4625 3075
Wire Wire Line
	4625 3075 4225 3075
Connection ~ 4225 3075
$Comp
L power:GND #PWR?
U 1 1 61B20502
P 4625 3600
F 0 "#PWR?" H 4625 3350 50  0001 C CNN
F 1 "GND" H 4630 3427 50  0000 C CNN
F 2 "" H 4625 3600 50  0001 C CNN
F 3 "" H 4625 3600 50  0001 C CNN
	1    4625 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 3600 4625 3475
$Comp
L power:+5V #PWR?
U 1 1 61B22A3F
P 4625 2975
F 0 "#PWR?" H 4625 2825 50  0001 C CNN
F 1 "+5V" H 4640 3148 50  0000 C CNN
F 2 "" H 4625 2975 50  0001 C CNN
F 3 "" H 4625 2975 50  0001 C CNN
	1    4625 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 3075 4625 2975
Connection ~ 4625 3075
$Comp
L Interface_UART:MAX485E U?
U 1 1 61B4BAC8
P 4400 1625
F 0 "U?" H 4400 2306 50  0000 C CNN
F 1 "MAX485E" H 4400 2215 50  0000 C CNN
F 2 "" H 4400 925 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" H 4400 1675 50  0001 C CNN
	1    4400 1625
	1    0    0    -1  
$EndComp
Text Label 3075 1725 2    50   ~ 0
ARDUINO_P7
Text Label 3075 1625 2    50   ~ 0
ARDUINO_P6
Text Label 3075 1525 2    50   ~ 0
ARDUINO_P_RX
Text Label 3075 1825 2    50   ~ 0
ARDUINO_P_TX
Wire Wire Line
	3075 1525 3725 1525
$Comp
L Device:R_Pack04 RN?
U 1 1 61B6FDAA
P 3625 1200
F 0 "RN?" H 3813 1246 50  0000 L CNN
F 1 "10k" H 3813 1155 50  0000 L CNN
F 2 "" V 3900 1200 50  0001 C CNN
F 3 "~" H 3625 1200 50  0001 C CNN
	1    3625 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3075 1625 3625 1625
Wire Wire Line
	3075 1725 3525 1725
Wire Wire Line
	3075 1825 3425 1825
Wire Wire Line
	3425 1400 3425 1825
Connection ~ 3425 1825
Wire Wire Line
	3425 1825 4000 1825
Wire Wire Line
	3525 1400 3525 1725
Connection ~ 3525 1725
Wire Wire Line
	3525 1725 4000 1725
Wire Wire Line
	3625 1400 3625 1625
Connection ~ 3625 1625
Wire Wire Line
	3625 1625 4000 1625
Wire Wire Line
	3725 1400 3725 1525
Connection ~ 3725 1525
Wire Wire Line
	3725 1525 4000 1525
$Comp
L power:+5V #PWR?
U 1 1 61B7E703
P 3575 825
F 0 "#PWR?" H 3575 675 50  0001 C CNN
F 1 "+5V" H 3590 998 50  0000 C CNN
F 2 "" H 3575 825 50  0001 C CNN
F 3 "" H 3575 825 50  0001 C CNN
	1    3575 825 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3625 1000 3625 900 
Wire Wire Line
	3625 900  3575 900 
Wire Wire Line
	3575 900  3575 825 
Wire Wire Line
	3525 1000 3525 900 
Wire Wire Line
	3525 900  3575 900 
Connection ~ 3575 900 
Wire Wire Line
	3425 1000 3425 900 
Wire Wire Line
	3425 900  3525 900 
Connection ~ 3525 900 
Wire Wire Line
	3725 1000 3725 900 
Wire Wire Line
	3725 900  3625 900 
Connection ~ 3625 900 
$Comp
L power:+5V #PWR?
U 1 1 61B85902
P 1050 1775
F 0 "#PWR?" H 1050 1625 50  0001 C CNN
F 1 "+5V" H 1065 1948 50  0000 C CNN
F 2 "" H 1050 1775 50  0001 C CNN
F 3 "" H 1050 1775 50  0001 C CNN
	1    1050 1775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B883CF
P 4400 2350
F 0 "#PWR?" H 4400 2100 50  0001 C CNN
F 1 "GND" H 4405 2177 50  0000 C CNN
F 2 "" H 4400 2350 50  0001 C CNN
F 3 "" H 4400 2350 50  0001 C CNN
	1    4400 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2350 4400 2225
$Comp
L Device:R R?
U 1 1 61B8A647
P 5150 1675
F 0 "R?" H 5220 1721 50  0000 L CNN
F 1 "120" H 5220 1630 50  0000 L CNN
F 2 "" V 5080 1675 50  0001 C CNN
F 3 "~" H 5150 1675 50  0001 C CNN
	1    5150 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1525 4950 1525
Wire Wire Line
	4800 1825 4950 1825
$Comp
L Device:R R?
U 1 1 61B8E485
P 4950 1225
F 0 "R?" H 5020 1271 50  0000 L CNN
F 1 "20k" H 5020 1180 50  0000 L CNN
F 2 "" V 4880 1225 50  0001 C CNN
F 3 "~" H 4950 1225 50  0001 C CNN
	1    4950 1225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B8EA70
P 5225 1075
F 0 "#PWR?" H 5225 825 50  0001 C CNN
F 1 "GND" H 5230 902 50  0000 C CNN
F 2 "" H 5225 1075 50  0001 C CNN
F 3 "" H 5225 1075 50  0001 C CNN
	1    5225 1075
	1    0    0    -1  
$EndComp
Wire Wire Line
	5225 1075 5225 1000
Wire Wire Line
	5225 1000 4950 1000
Wire Wire Line
	4950 1000 4950 1075
Wire Wire Line
	4950 1375 4950 1525
Connection ~ 4950 1525
Wire Wire Line
	4950 1525 4800 1525
$Comp
L Device:R R?
U 1 1 61B9308C
P 4950 2125
F 0 "R?" H 5020 2171 50  0000 L CNN
F 1 "20k" H 5020 2080 50  0000 L CNN
F 2 "" V 4880 2125 50  0001 C CNN
F 3 "~" H 4950 2125 50  0001 C CNN
	1    4950 2125
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61B93C97
P 5225 2275
F 0 "#PWR?" H 5225 2125 50  0001 C CNN
F 1 "+5V" H 5240 2448 50  0000 C CNN
F 2 "" H 5225 2275 50  0001 C CNN
F 3 "" H 5225 2275 50  0001 C CNN
	1    5225 2275
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1975 4950 1825
Connection ~ 4950 1825
Wire Wire Line
	4950 1825 5150 1825
Wire Wire Line
	4950 2275 4950 2375
Wire Wire Line
	4950 2375 5225 2375
Wire Wire Line
	5225 2375 5225 2275
$Comp
L Device:C C?
U 1 1 61BA6BED
P 850 2050
F 0 "C?" H 965 2096 50  0000 L CNN
F 1 "10uF" H 965 2005 50  0000 L CNN
F 2 "" H 888 1900 50  0001 C CNN
F 3 "~" H 850 2050 50  0001 C CNN
	1    850  2050
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 61BA7112
P 1250 2050
F 0 "C?" H 1365 2096 50  0000 L CNN
F 1 "0.1uF" H 1365 2005 50  0000 L CNN
F 2 "" H 1288 1900 50  0001 C CNN
F 3 "~" H 1250 2050 50  0001 C CNN
	1    1250 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 61BA7A72
P 1750 2075
F 0 "D?" V 1789 1957 50  0000 R CNN
F 1 "LED" V 1698 1957 50  0000 R CNN
F 2 "" H 1750 2075 50  0001 C CNN
F 3 "~" H 1750 2075 50  0001 C CNN
	1    1750 2075
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 1775 1050 1825
Wire Wire Line
	1050 1825 850  1825
Wire Wire Line
	850  1825 850  1900
Wire Wire Line
	1050 1825 1250 1825
Wire Wire Line
	1250 1825 1250 1900
Connection ~ 1050 1825
Wire Wire Line
	850  2200 850  2300
Wire Wire Line
	850  2300 1050 2300
Wire Wire Line
	1050 2300 1050 2350
Wire Wire Line
	1050 2300 1250 2300
Wire Wire Line
	1250 2300 1250 2200
Connection ~ 1050 2300
$Comp
L power:GND #PWR?
U 1 1 61BC2B83
P 1050 2350
F 0 "#PWR?" H 1050 2100 50  0001 C CNN
F 1 "GND" H 1055 2177 50  0000 C CNN
F 2 "" H 1050 2350 50  0001 C CNN
F 3 "" H 1050 2350 50  0001 C CNN
	1    1050 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61BC9F7D
P 1450 1825
F 0 "R?" V 1243 1825 50  0000 C CNN
F 1 "1k" V 1334 1825 50  0000 C CNN
F 2 "" V 1380 1825 50  0001 C CNN
F 3 "~" H 1450 1825 50  0001 C CNN
	1    1450 1825
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 1825 1250 1825
Connection ~ 1250 1825
Wire Wire Line
	1750 1925 1750 1825
Wire Wire Line
	1750 1825 1600 1825
Wire Wire Line
	1750 2225 1750 2300
Wire Wire Line
	1750 2300 1250 2300
Connection ~ 1250 2300
Text Label 4125 800  0    50   ~ 0
5V-IN-MAX485
Wire Wire Line
	4125 1075 4400 1075
Wire Wire Line
	4400 1075 4400 1125
Text Label 1250 1550 0    50   ~ 0
5V-IN-MAX485
$Comp
L Connector:Screw_Terminal_01x04 J?
U 1 1 61C37793
P 1225 3525
F 0 "J?" H 1143 3100 50  0000 C CNN
F 1 "Screw_Terminal_01x04" H 1143 3191 50  0000 C CNN
F 2 "" H 1225 3525 50  0001 C CNN
F 3 "~" H 1225 3525 50  0001 C CNN
	1    1225 3525
	-1   0    0    1   
$EndComp
Text Label 1525 3325 0    50   ~ 0
RAW
Text Label 5250 1825 0    50   ~ 0
RS485_A
Text Label 5250 1525 0    50   ~ 0
RS485_B
Text Label 1525 3425 0    50   ~ 0
RS485_B
Text Label 1525 3525 0    50   ~ 0
RS485_A
Wire Wire Line
	1525 3525 1425 3525
Wire Wire Line
	1425 3425 1525 3425
Wire Wire Line
	1525 3325 1425 3325
Wire Wire Line
	4125 1075 4125 800 
Wire Wire Line
	1250 1550 1250 1825
Wire Wire Line
	5250 1825 5150 1825
Connection ~ 5150 1825
Wire Wire Line
	5150 1525 5250 1525
Connection ~ 5150 1525
Wire Notes Line
	475  2650 5700 2650
Wire Notes Line
	5700 2650 5700 475 
Wire Notes Line
	2175 1225 475  1225
Text Notes 1100 600  0    50   ~ 0
MAX485
Text Notes 1125 1350 0    50   ~ 0
MAX485 POWER
Text Notes 600  3075 0    50   ~ 0
RAW POWER\nGLOBAL GND\nRS485 INPUT
$Comp
L power:GND #PWR?
U 1 1 61D0F427
P 1600 3650
F 0 "#PWR?" H 1600 3400 50  0001 C CNN
F 1 "GND" H 1605 3477 50  0000 C CNN
F 2 "" H 1600 3650 50  0001 C CNN
F 3 "" H 1600 3650 50  0001 C CNN
	1    1600 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3650 1600 3625
Wire Wire Line
	1425 3625 1600 3625
Text Notes 2575 2800 0    50   ~ 0
12V TO 5V
Wire Notes Line
	5075 2650 5075 4300
Wire Notes Line
	5075 4300 475  4300
Wire Notes Line
	475  475  475  4300
Wire Notes Line
	2175 1225 2175 4300
Wire Notes Line
	7275 475  7275 1450
Wire Notes Line
	7275 1450 5700 1450
Text Label 9650 4650 0    50   ~ 0
ARDUINO_P_RX
Text Label 9650 4750 0    50   ~ 0
ARDUINO_P_TX
Wire Wire Line
	9650 4650 9525 4650
Wire Wire Line
	9650 4750 9525 4750
Wire Wire Line
	6825 1050 7075 1050
Text Label 9650 3450 0    50   ~ 0
SCK
Text Label 10850 3375 0    50   ~ 0
SCK
Wire Wire Line
	10850 3375 10850 3475
Wire Wire Line
	9650 3450 9525 3450
Text Label 9650 3350 0    50   ~ 0
MISO
Wire Wire Line
	9650 3350 9525 3350
Text Label 9650 3250 0    50   ~ 0
MOSI
Wire Wire Line
	9650 3250 9525 3250
Text Label 9650 3150 0    50   ~ 0
SS
Wire Wire Line
	9650 3150 9525 3150
Text Label 9650 3050 0    50   ~ 0
D9
Wire Wire Line
	9650 3050 9525 3050
Text Label 9650 2950 0    50   ~ 0
D8
Wire Wire Line
	9650 2950 9525 2950
Text Label 9650 4850 0    50   ~ 0
D2
Text Label 9650 4950 0    50   ~ 0
D3
Text Label 9650 5050 0    50   ~ 0
D4
Text Label 9650 5150 0    50   ~ 0
D5
Text Label 9650 5250 0    50   ~ 0
D6
Text Label 9650 5350 0    50   ~ 0
D7
Wire Wire Line
	9650 5350 9525 5350
Wire Wire Line
	9525 5250 9650 5250
Wire Wire Line
	9650 5150 9525 5150
Wire Wire Line
	9525 5050 9650 5050
Wire Wire Line
	9650 4950 9525 4950
Wire Wire Line
	9525 4850 9650 4850
Text Label 8200 3250 2    50   ~ 0
A7
Text Label 8200 3150 2    50   ~ 0
A6
Wire Wire Line
	8200 3150 8325 3150
Wire Wire Line
	8325 3250 8200 3250
Text Label 9650 4350 0    50   ~ 0
A5
Text Label 9650 4250 0    50   ~ 0
A4
Wire Wire Line
	9650 4250 9525 4250
Wire Wire Line
	9525 4350 9650 4350
Text Label 9650 4150 0    50   ~ 0
A3
Text Label 9650 4050 0    50   ~ 0
A2
Wire Wire Line
	9650 4050 9525 4050
Wire Wire Line
	9525 4150 9650 4150
Text Label 9650 3950 0    50   ~ 0
A1
Text Label 9650 3850 0    50   ~ 0
A0
Wire Wire Line
	9650 3850 9525 3850
Wire Wire Line
	9650 3950 9525 3950
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 61EAEC83
P 7625 1150
F 0 "J?" H 7543 625 50  0000 C CNN
F 1 "Conn_01x06" H 7543 716 50  0000 C CNN
F 2 "" H 7625 1150 50  0001 C CNN
F 3 "~" H 7625 1150 50  0001 C CNN
	1    7625 1150
	-1   0    0    1   
$EndComp
Text Notes 7575 575  0    50   ~ 0
FTDI Basic
Text Label 8025 1150 0    50   ~ 0
RX
Text Label 8025 1250 0    50   ~ 0
TX
Text Label 8025 1350 0    50   ~ 0
DTR
Wire Wire Line
	8025 1350 7825 1350
Wire Wire Line
	7825 1250 8025 1250
Wire Wire Line
	8025 1150 7825 1150
$Comp
L power:GND #PWR?
U 1 1 61EC0F96
P 8250 900
F 0 "#PWR?" H 8250 650 50  0001 C CNN
F 1 "GND" H 8255 727 50  0000 C CNN
F 2 "" H 8250 900 50  0001 C CNN
F 3 "" H 8250 900 50  0001 C CNN
	1    8250 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61EC281F
P 7975 1050
F 0 "#PWR?" H 7975 900 50  0001 C CNN
F 1 "+5V" H 7990 1223 50  0000 C CNN
F 2 "" H 7975 1050 50  0001 C CNN
F 3 "" H 7975 1050 50  0001 C CNN
	1    7975 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7825 850  7875 850 
Wire Wire Line
	8250 850  8250 900 
Wire Wire Line
	7975 1050 7825 1050
Wire Wire Line
	7825 950  7875 950 
Wire Wire Line
	7875 950  7875 850 
Connection ~ 7875 850 
Wire Wire Line
	7875 850  8250 850 
Text Notes 7450 1150 0    50   ~ 0
TX
Text Notes 7450 1275 0    50   ~ 0
RX
Wire Notes Line
	8550 1450 8550 475 
Wire Wire Line
	6250 2800 6250 2725
Text Label 8825 1400 2    50   ~ 0
A5
Text Label 9100 1400 2    50   ~ 0
A4
$Comp
L Device:R R?
U 1 1 61F07FD6
P 9100 1125
F 0 "R?" H 9030 1079 50  0000 R CNN
F 1 "10k" H 9030 1170 50  0000 R CNN
F 2 "" V 9030 1125 50  0001 C CNN
F 3 "~" H 9100 1125 50  0001 C CNN
	1    9100 1125
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61F09873
P 8825 1125
F 0 "R?" H 8755 1079 50  0000 R CNN
F 1 "10k" H 8755 1170 50  0000 R CNN
F 2 "" V 8755 1125 50  0001 C CNN
F 3 "~" H 8825 1125 50  0001 C CNN
	1    8825 1125
	-1   0    0    1   
$EndComp
Wire Wire Line
	8825 1400 8825 1275
Wire Wire Line
	9100 1400 9100 1275
$Comp
L power:+5V #PWR?
U 1 1 61F16378
P 8825 900
F 0 "#PWR?" H 8825 750 50  0001 C CNN
F 1 "+5V" H 8840 1073 50  0000 C CNN
F 2 "" H 8825 900 50  0001 C CNN
F 3 "" H 8825 900 50  0001 C CNN
	1    8825 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61F16684
P 9100 900
F 0 "#PWR?" H 9100 750 50  0001 C CNN
F 1 "+5V" H 9115 1073 50  0000 C CNN
F 2 "" H 9100 900 50  0001 C CNN
F 3 "" H 9100 900 50  0001 C CNN
	1    9100 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 900  9100 975 
Wire Wire Line
	8825 900  8825 975 
Wire Notes Line
	9450 1450 9450 475 
Wire Notes Line
	7300 1450 9450 1450
Wire Notes Line
	475  475  9450 475 
Text Notes 8550 575  0    50   ~ 0
Optional pullup for I2C
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 61F3AAA3
P 10550 2475
F 0 "J?" H 10630 2517 50  0000 L CNN
F 1 "Conn_01x03" H 10630 2426 50  0000 L CNN
F 2 "" H 10550 2475 50  0001 C CNN
F 3 "~" H 10550 2475 50  0001 C CNN
	1    10550 2475
	1    0    0    -1  
$EndComp
Text Label 9925 1000 2    50   ~ 0
SCK
Text Label 9925 1100 2    50   ~ 0
MISO
Text Label 9925 1200 2    50   ~ 0
MOSI
Text Label 9925 1300 2    50   ~ 0
SS
Wire Wire Line
	10100 1300 9925 1300
Wire Wire Line
	9925 1200 10100 1200
Wire Wire Line
	10100 1100 9925 1100
Wire Wire Line
	9925 1000 10100 1000
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 61F6CA09
P 10300 1000
F 0 "J?" H 10380 992 50  0000 L CNN
F 1 "Conn_01x06" H 10380 901 50  0000 L CNN
F 2 "" H 10300 1000 50  0001 C CNN
F 3 "~" H 10300 1000 50  0001 C CNN
	1    10300 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61F743C3
P 9975 900
F 0 "#PWR?" H 9975 750 50  0001 C CNN
F 1 "+5V" H 9990 1073 50  0000 C CNN
F 2 "" H 9975 900 50  0001 C CNN
F 3 "" H 9975 900 50  0001 C CNN
	1    9975 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61F75100
P 9675 800
F 0 "#PWR?" H 9675 550 50  0001 C CNN
F 1 "GND" H 9680 627 50  0000 C CNN
F 2 "" H 9675 800 50  0001 C CNN
F 3 "" H 9675 800 50  0001 C CNN
	1    9675 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 800  9675 800 
Wire Wire Line
	10100 900  9975 900 
$EndSCHEMATC
