EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW1
U 1 1 61AB727E
P 6250 2675
F 0 "SW1" H 6250 2960 50  0000 C CNN
F 1 "SW_Push" H 6250 2869 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_EVQPE1" H 6250 2875 50  0001 C CNN
F 3 "~" H 6250 2875 50  0001 C CNN
	1    6250 2675
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 61ABA546
P 6250 2950
F 0 "#PWR0101" H 6250 2700 50  0001 C CNN
F 1 "GND" H 6255 2777 50  0000 C CNN
F 2 "" H 6250 2950 50  0001 C CNN
F 3 "" H 6250 2950 50  0001 C CNN
	1    6250 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 61ABB1A4
P 6250 2150
F 0 "R6" H 6320 2196 50  0000 L CNN
F 1 "100k" H 6320 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6180 2150 50  0001 C CNN
F 3 "~" H 6250 2150 50  0001 C CNN
	1    6250 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2475 6250 2400
$Comp
L power:+5V #PWR0102
U 1 1 61ABCC0C
P 6250 1850
F 0 "#PWR0102" H 6250 1700 50  0001 C CNN
F 1 "+5V" H 6265 2023 50  0000 C CNN
F 2 "" H 6250 1850 50  0001 C CNN
F 3 "" H 6250 1850 50  0001 C CNN
	1    6250 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1850 6250 2000
Text Label 6050 2400 2    50   ~ 0
DTR
Wire Wire Line
	6450 2400 6250 2400
Connection ~ 6250 2400
Wire Wire Line
	6250 2400 6250 2300
Text Label 6450 2400 0    50   ~ 0
PC6-RESET
Wire Wire Line
	6050 2400 6250 2400
$Comp
L Device:Crystal_GND2_Small Y1
U 1 1 61AC1237
P 6725 1050
F 0 "Y1" V 6771 1138 50  0000 L CNN
F 1 "Crystal_GND2_Small" V 6680 1138 50  0000 L CNN
F 2 "Crystal:Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm_HandSoldering" H 6725 1050 50  0001 C CNN
F 3 "~" H 6725 1050 50  0001 C CNN
	1    6725 1050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61AC6DB1
P 7075 1050
F 0 "#PWR0103" H 7075 800 50  0001 C CNN
F 1 "GND" H 7080 877 50  0000 C CNN
F 2 "" H 7075 1050 50  0001 C CNN
F 3 "" H 7075 1050 50  0001 C CNN
	1    7075 1050
	1    0    0    -1  
$EndComp
Text Label 6650 1225 2    50   ~ 0
XTAL1
Text Label 6650 900  2    50   ~ 0
XTAL2
Wire Wire Line
	6650 1225 6725 1225
Wire Wire Line
	6725 1225 6725 1150
Wire Wire Line
	6725 950  6725 900 
Wire Wire Line
	6725 900  6650 900 
Text Notes 5875 700  0    50   ~ 0
16Mhz/Crystal\nIkke sikker på at det er rigtigt
$Comp
L Device:R R7
U 1 1 61AE5B43
P 7500 2500
F 0 "R7" V 7293 2500 50  0000 C CNN
F 1 "300" V 7384 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7430 2500 50  0001 C CNN
F 3 "~" H 7500 2500 50  0001 C CNN
	1    7500 2500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 61AE9A96
P 7500 3125
F 0 "#PWR0104" H 7500 2875 50  0001 C CNN
F 1 "GND" H 7505 2952 50  0000 C CNN
F 2 "" H 7500 3125 50  0001 C CNN
F 3 "" H 7500 3125 50  0001 C CNN
	1    7500 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3125 7500 3050
$Comp
L Device:LED D3
U 1 1 61AEB9D6
P 7500 2900
F 0 "D3" H 7493 2645 50  0000 C CNN
F 1 "LED" H 7493 2736 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7500 2900 50  0001 C CNN
F 3 "~" H 7500 2900 50  0001 C CNN
	1    7500 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 2650 7500 2750
$Comp
L Regulator_Linear:MIC5205-5.0YM5 U1
U 1 1 61AFCF10
P 3400 3175
F 0 "U1" H 3400 3517 50  0000 C CNN
F 1 "MIC5205-5.0YM5" H 3400 3426 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3400 3500 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005785A.pdf" H 3400 3175 50  0001 C CNN
	1    3400 3175
	1    0    0    -1  
$EndComp
Text Label 2475 3075 2    50   ~ 0
RAW
$Comp
L Device:CP1_Small C3
U 1 1 61B03F97
P 2550 3275
F 0 "C3" H 2641 3321 50  0000 L CNN
F 1 "10uF" H 2641 3230 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2550 3275 50  0001 C CNN
F 3 "~" H 2550 3275 50  0001 C CNN
	1    2550 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2475 3075 2550 3075
Wire Wire Line
	2550 3075 2550 3175
$Comp
L power:GND #PWR0105
U 1 1 61B073BF
P 2550 3475
F 0 "#PWR0105" H 2550 3225 50  0001 C CNN
F 1 "GND" H 2555 3302 50  0000 C CNN
F 2 "" H 2550 3475 50  0001 C CNN
F 3 "" H 2550 3475 50  0001 C CNN
	1    2550 3475
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3475 2550 3375
Wire Wire Line
	2550 3075 2850 3075
Connection ~ 2550 3075
Wire Wire Line
	3100 3175 2850 3175
Wire Wire Line
	2850 3175 2850 3075
Connection ~ 2850 3075
Wire Wire Line
	2850 3075 3100 3075
$Comp
L power:GND #PWR0106
U 1 1 61B0E16B
P 3400 3575
F 0 "#PWR0106" H 3400 3325 50  0001 C CNN
F 1 "GND" H 3405 3402 50  0000 C CNN
F 2 "" H 3400 3575 50  0001 C CNN
F 3 "" H 3400 3575 50  0001 C CNN
	1    3400 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3575 3400 3475
NoConn ~ 3700 3175
$Comp
L Device:LED D2
U 1 1 61B0FD25
P 3875 3325
F 0 "D2" V 3914 3207 50  0000 R CNN
F 1 "LED" V 3823 3207 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3875 3325 50  0001 C CNN
F 3 "~" H 3875 3325 50  0001 C CNN
	1    3875 3325
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 61B109BA
P 3875 3750
F 0 "R2" H 3945 3796 50  0000 L CNN
F 1 "10k" H 3945 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3805 3750 50  0001 C CNN
F 3 "~" H 3875 3750 50  0001 C CNN
	1    3875 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 61B11254
P 3875 4000
F 0 "#PWR0107" H 3875 3750 50  0001 C CNN
F 1 "GND" H 3880 3827 50  0000 C CNN
F 2 "" H 3875 4000 50  0001 C CNN
F 3 "" H 3875 4000 50  0001 C CNN
	1    3875 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3875 4000 3875 3900
Wire Wire Line
	3875 3600 3875 3475
Wire Wire Line
	3875 3175 3875 3075
Wire Wire Line
	3875 3075 3700 3075
$Comp
L power:GND #PWR0108
U 1 1 61B15A83
P 4225 3600
F 0 "#PWR0108" H 4225 3350 50  0001 C CNN
F 1 "GND" H 4230 3427 50  0000 C CNN
F 2 "" H 4225 3600 50  0001 C CNN
F 3 "" H 4225 3600 50  0001 C CNN
	1    4225 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 3075 3875 3075
Connection ~ 3875 3075
$Comp
L Device:CP1 C4
U 1 1 61B1883E
P 4225 3325
F 0 "C4" H 4340 3371 50  0000 L CNN
F 1 "10uF" H 4340 3280 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4225 3325 50  0001 C CNN
F 3 "~" H 4225 3325 50  0001 C CNN
	1    4225 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 3175 4225 3075
Wire Wire Line
	4225 3475 4225 3600
$Comp
L Device:C C5
U 1 1 61B1E337
P 4625 3325
F 0 "C5" H 4740 3371 50  0000 L CNN
F 1 "0.1uF" H 4740 3280 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4663 3175 50  0001 C CNN
F 3 "~" H 4625 3325 50  0001 C CNN
	1    4625 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 3175 4625 3075
Wire Wire Line
	4625 3075 4225 3075
Connection ~ 4225 3075
$Comp
L power:GND #PWR0109
U 1 1 61B20502
P 4625 3600
F 0 "#PWR0109" H 4625 3350 50  0001 C CNN
F 1 "GND" H 4630 3427 50  0000 C CNN
F 2 "" H 4625 3600 50  0001 C CNN
F 3 "" H 4625 3600 50  0001 C CNN
	1    4625 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 3600 4625 3475
$Comp
L power:+5V #PWR0110
U 1 1 61B22A3F
P 4625 2975
F 0 "#PWR0110" H 4625 2825 50  0001 C CNN
F 1 "+5V" H 4640 3148 50  0000 C CNN
F 2 "" H 4625 2975 50  0001 C CNN
F 3 "" H 4625 2975 50  0001 C CNN
	1    4625 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 3075 4625 2975
Connection ~ 4625 3075
$Comp
L Interface_UART:MAX485E U2
U 1 1 61B4BAC8
P 4400 1625
F 0 "U2" H 4400 2306 50  0000 C CNN
F 1 "MAX485E" H 4400 2215 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4400 925 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" H 4400 1675 50  0001 C CNN
	1    4400 1625
	1    0    0    -1  
$EndComp
Text Label 3075 1725 2    50   ~ 0
ARDUINO_P7
Text Label 3075 1625 2    50   ~ 0
ARDUINO_P6
Text Label 3075 1525 2    50   ~ 0
ARDUINO_P_RX
Text Label 3075 1825 2    50   ~ 0
ARDUINO_P_TX
Wire Wire Line
	3075 1525 3725 1525
$Comp
L Device:R_Pack04 RN1
U 1 1 61B6FDAA
P 3625 1200
F 0 "RN1" H 3813 1246 50  0000 L CNN
F 1 "10k" H 3813 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Concave_4x0603" V 3900 1200 50  0001 C CNN
F 3 "~" H 3625 1200 50  0001 C CNN
	1    3625 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3075 1625 3625 1625
Wire Wire Line
	3075 1725 3525 1725
Wire Wire Line
	3075 1825 3425 1825
Wire Wire Line
	3425 1400 3425 1825
Connection ~ 3425 1825
Wire Wire Line
	3425 1825 4000 1825
Wire Wire Line
	3525 1400 3525 1725
Connection ~ 3525 1725
Wire Wire Line
	3525 1725 4000 1725
Wire Wire Line
	3625 1400 3625 1625
Connection ~ 3625 1625
Wire Wire Line
	3625 1625 4000 1625
Wire Wire Line
	3725 1400 3725 1525
Connection ~ 3725 1525
Wire Wire Line
	3725 1525 4000 1525
$Comp
L power:+5V #PWR0111
U 1 1 61B7E703
P 3575 825
F 0 "#PWR0111" H 3575 675 50  0001 C CNN
F 1 "+5V" H 3590 998 50  0000 C CNN
F 2 "" H 3575 825 50  0001 C CNN
F 3 "" H 3575 825 50  0001 C CNN
	1    3575 825 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3625 1000 3625 900 
Wire Wire Line
	3625 900  3575 900 
Wire Wire Line
	3575 900  3575 825 
Wire Wire Line
	3525 1000 3525 900 
Wire Wire Line
	3525 900  3575 900 
Connection ~ 3575 900 
Wire Wire Line
	3425 1000 3425 900 
Wire Wire Line
	3425 900  3525 900 
Connection ~ 3525 900 
Wire Wire Line
	3725 1000 3725 900 
Wire Wire Line
	3725 900  3625 900 
Connection ~ 3625 900 
$Comp
L power:+5V #PWR0112
U 1 1 61B85902
P 1050 1775
F 0 "#PWR0112" H 1050 1625 50  0001 C CNN
F 1 "+5V" H 1065 1948 50  0000 C CNN
F 2 "" H 1050 1775 50  0001 C CNN
F 3 "" H 1050 1775 50  0001 C CNN
	1    1050 1775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 61B883CF
P 4400 2350
F 0 "#PWR0113" H 4400 2100 50  0001 C CNN
F 1 "GND" H 4405 2177 50  0000 C CNN
F 2 "" H 4400 2350 50  0001 C CNN
F 3 "" H 4400 2350 50  0001 C CNN
	1    4400 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2350 4400 2225
$Comp
L Device:R R5
U 1 1 61B8A647
P 5150 1675
F 0 "R5" H 5220 1721 50  0000 L CNN
F 1 "120" H 5220 1630 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5080 1675 50  0001 C CNN
F 3 "~" H 5150 1675 50  0001 C CNN
	1    5150 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1525 4950 1525
Wire Wire Line
	4800 1825 4950 1825
$Comp
L Device:R R3
U 1 1 61B8E485
P 4950 1225
F 0 "R3" H 5020 1271 50  0000 L CNN
F 1 "20k" H 5020 1180 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4880 1225 50  0001 C CNN
F 3 "~" H 4950 1225 50  0001 C CNN
	1    4950 1225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 61B8EA70
P 5225 1075
F 0 "#PWR0114" H 5225 825 50  0001 C CNN
F 1 "GND" H 5230 902 50  0000 C CNN
F 2 "" H 5225 1075 50  0001 C CNN
F 3 "" H 5225 1075 50  0001 C CNN
	1    5225 1075
	1    0    0    -1  
$EndComp
Wire Wire Line
	5225 1075 5225 1000
Wire Wire Line
	5225 1000 4950 1000
Wire Wire Line
	4950 1000 4950 1075
Wire Wire Line
	4950 1375 4950 1525
Connection ~ 4950 1525
Wire Wire Line
	4950 1525 4800 1525
$Comp
L Device:R R4
U 1 1 61B9308C
P 4950 2125
F 0 "R4" H 5020 2171 50  0000 L CNN
F 1 "20k" H 5020 2080 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4880 2125 50  0001 C CNN
F 3 "~" H 4950 2125 50  0001 C CNN
	1    4950 2125
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 61B93C97
P 5225 2275
F 0 "#PWR0115" H 5225 2125 50  0001 C CNN
F 1 "+5V" H 5240 2448 50  0000 C CNN
F 2 "" H 5225 2275 50  0001 C CNN
F 3 "" H 5225 2275 50  0001 C CNN
	1    5225 2275
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1975 4950 1825
Connection ~ 4950 1825
Wire Wire Line
	4950 1825 5150 1825
Wire Wire Line
	4950 2275 4950 2375
Wire Wire Line
	4950 2375 5225 2375
Wire Wire Line
	5225 2375 5225 2275
$Comp
L Device:C C1
U 1 1 61BA6BED
P 850 2050
F 0 "C1" H 965 2096 50  0000 L CNN
F 1 "10uF" H 965 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 888 1900 50  0001 C CNN
F 3 "~" H 850 2050 50  0001 C CNN
	1    850  2050
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 61BA7112
P 1250 2050
F 0 "C2" H 1365 2096 50  0000 L CNN
F 1 "0.1uF" H 1365 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1288 1900 50  0001 C CNN
F 3 "~" H 1250 2050 50  0001 C CNN
	1    1250 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D1
U 1 1 61BA7A72
P 1750 2075
F 0 "D1" V 1789 1957 50  0000 R CNN
F 1 "LED" V 1698 1957 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1750 2075 50  0001 C CNN
F 3 "~" H 1750 2075 50  0001 C CNN
	1    1750 2075
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 1775 1050 1825
Wire Wire Line
	1050 1825 850  1825
Wire Wire Line
	850  1825 850  1900
Wire Wire Line
	1050 1825 1250 1825
Wire Wire Line
	1250 1825 1250 1900
Connection ~ 1050 1825
Wire Wire Line
	850  2200 850  2300
Wire Wire Line
	850  2300 1050 2300
Wire Wire Line
	1050 2300 1050 2350
Wire Wire Line
	1050 2300 1250 2300
Wire Wire Line
	1250 2300 1250 2200
Connection ~ 1050 2300
$Comp
L power:GND #PWR0116
U 1 1 61BC2B83
P 1050 2350
F 0 "#PWR0116" H 1050 2100 50  0001 C CNN
F 1 "GND" H 1055 2177 50  0000 C CNN
F 2 "" H 1050 2350 50  0001 C CNN
F 3 "" H 1050 2350 50  0001 C CNN
	1    1050 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 61BC9F7D
P 1450 1825
F 0 "R1" V 1243 1825 50  0000 C CNN
F 1 "1k" V 1334 1825 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1380 1825 50  0001 C CNN
F 3 "~" H 1450 1825 50  0001 C CNN
	1    1450 1825
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 1825 1250 1825
Connection ~ 1250 1825
Wire Wire Line
	1750 1925 1750 1825
Wire Wire Line
	1750 1825 1600 1825
Wire Wire Line
	1750 2225 1750 2300
Wire Wire Line
	1750 2300 1250 2300
Connection ~ 1250 2300
Text Label 4125 800  0    50   ~ 0
5V-IN-MAX485
Wire Wire Line
	4125 1075 4400 1075
Wire Wire Line
	4400 1075 4400 1125
Text Label 1250 1550 0    50   ~ 0
5V-IN-MAX485
$Comp
L Connector:Screw_Terminal_01x04 J1
U 1 1 61C37793
P 1225 3525
F 0 "J1" H 1143 3100 50  0000 C CNN
F 1 "Screw_Terminal_01x04" H 1143 3191 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal" H 1225 3525 50  0001 C CNN
F 3 "~" H 1225 3525 50  0001 C CNN
	1    1225 3525
	-1   0    0    1   
$EndComp
Text Label 1525 3325 0    50   ~ 0
RAW
Text Label 5250 1825 0    50   ~ 0
RS485_A
Text Label 5250 1525 0    50   ~ 0
RS485_B
Text Label 1525 3425 0    50   ~ 0
RS485_B
Text Label 1525 3525 0    50   ~ 0
RS485_A
Wire Wire Line
	1525 3525 1425 3525
Wire Wire Line
	1425 3425 1525 3425
Wire Wire Line
	1525 3325 1425 3325
Wire Wire Line
	4125 1075 4125 800 
Wire Wire Line
	1250 1550 1250 1825
Wire Wire Line
	5250 1825 5150 1825
Connection ~ 5150 1825
Wire Wire Line
	5150 1525 5250 1525
Connection ~ 5150 1525
Wire Notes Line
	475  2650 5700 2650
Wire Notes Line
	5700 2650 5700 475 
Wire Notes Line
	2175 1225 475  1225
Text Notes 1100 600  0    50   ~ 0
MAX485
Text Notes 1125 1350 0    50   ~ 0
MAX485 POWER
Text Notes 600  3075 0    50   ~ 0
RAW POWER\nGLOBAL GND\nRS485 INPUT
$Comp
L power:GND #PWR0117
U 1 1 61D0F427
P 1600 3650
F 0 "#PWR0117" H 1600 3400 50  0001 C CNN
F 1 "GND" H 1605 3477 50  0000 C CNN
F 2 "" H 1600 3650 50  0001 C CNN
F 3 "" H 1600 3650 50  0001 C CNN
	1    1600 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 3650 1600 3625
Wire Wire Line
	1425 3625 1600 3625
Text Notes 2575 2800 0    50   ~ 0
12V TO 5V
Wire Notes Line
	5075 2650 5075 4300
Wire Notes Line
	5075 4300 475  4300
Wire Notes Line
	475  475  475  4300
Wire Notes Line
	2175 1225 2175 4300
Wire Notes Line
	7275 475  7275 1450
Wire Notes Line
	7275 1450 5700 1450
Wire Wire Line
	6825 1050 7075 1050
Text Label 7500 2250 0    50   ~ 0
SCK
Wire Wire Line
	7500 2250 7500 2350
$Comp
L Connector_Generic:Conn_01x06 J3
U 1 1 61EAEC83
P 8175 1025
F 0 "J3" H 8093 1442 50  0000 C CNN
F 1 "Conn_01x06" H 8093 1351 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 8175 1025 50  0001 C CNN
F 3 "~" H 8175 1025 50  0001 C CNN
	1    8175 1025
	1    0    0    -1  
$EndComp
Text Notes 7575 575  0    50   ~ 0
FTDI Basic
Text Label 7775 1325 2    50   ~ 0
DTR
Wire Wire Line
	7775 1325 7975 1325
$Comp
L power:GND #PWR0118
U 1 1 61EC0F96
P 7550 875
F 0 "#PWR0118" H 7550 625 50  0001 C CNN
F 1 "GND" H 7555 702 50  0000 C CNN
F 2 "" H 7550 875 50  0001 C CNN
F 3 "" H 7550 875 50  0001 C CNN
	1    7550 875 
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 61EC281F
P 7825 1025
F 0 "#PWR0119" H 7825 875 50  0001 C CNN
F 1 "+5V" H 7840 1198 50  0000 C CNN
F 2 "" H 7825 1025 50  0001 C CNN
F 3 "" H 7825 1025 50  0001 C CNN
	1    7825 1025
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7975 825  7925 825 
Wire Wire Line
	7550 825  7550 875 
Wire Wire Line
	7825 1025 7975 1025
Wire Wire Line
	7975 925  7925 925 
Wire Wire Line
	7925 925  7925 825 
Connection ~ 7925 825 
Wire Wire Line
	7925 825  7550 825 
Text Notes 8350 1125 2    50   ~ 0
TX
Text Notes 8350 1250 2    50   ~ 0
RX
Wire Wire Line
	6250 2950 6250 2875
Text Label 8925 1400 2    50   ~ 0
A5-SCL
Text Label 9375 1400 2    50   ~ 0
A4-SDA
$Comp
L Device:R R9
U 1 1 61F07FD6
P 9375 1125
F 0 "R9" H 9305 1079 50  0000 R CNN
F 1 "10k" H 9305 1170 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9305 1125 50  0001 C CNN
F 3 "~" H 9375 1125 50  0001 C CNN
	1    9375 1125
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 61F09873
P 8925 1125
F 0 "R8" H 8855 1079 50  0000 R CNN
F 1 "10k" H 8855 1170 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8855 1125 50  0001 C CNN
F 3 "~" H 8925 1125 50  0001 C CNN
	1    8925 1125
	-1   0    0    1   
$EndComp
Wire Wire Line
	8925 1400 8925 1275
Wire Wire Line
	9375 1400 9375 1275
$Comp
L power:+5V #PWR0120
U 1 1 61F16378
P 8925 900
F 0 "#PWR0120" H 8925 750 50  0001 C CNN
F 1 "+5V" H 8940 1073 50  0000 C CNN
F 2 "" H 8925 900 50  0001 C CNN
F 3 "" H 8925 900 50  0001 C CNN
	1    8925 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 61F16684
P 9375 900
F 0 "#PWR0121" H 9375 750 50  0001 C CNN
F 1 "+5V" H 9390 1073 50  0000 C CNN
F 2 "" H 9375 900 50  0001 C CNN
F 3 "" H 9375 900 50  0001 C CNN
	1    9375 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9375 900  9375 975 
Wire Wire Line
	8925 900  8925 975 
Wire Notes Line
	9675 1450 9675 475 
Text Notes 8650 575  0    50   ~ 0
Optional pullup for I2C
Text Label 10150 1050 2    50   ~ 0
SCK
Text Label 10150 1150 2    50   ~ 0
MISO
Text Label 10150 1250 2    50   ~ 0
MOSI
Text Label 10150 1350 2    50   ~ 0
SS
Wire Wire Line
	10325 1350 10150 1350
Wire Wire Line
	10150 1250 10325 1250
Wire Wire Line
	10325 1150 10150 1150
Wire Wire Line
	10150 1050 10325 1050
$Comp
L Connector_Generic:Conn_01x06 J10
U 1 1 61F6CA09
P 10525 1050
F 0 "J10" H 10605 1042 50  0000 L CNN
F 1 "Conn_01x06" H 10605 951 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 10525 1050 50  0001 C CNN
F 3 "~" H 10525 1050 50  0001 C CNN
	1    10525 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 61F743C3
P 10200 950
F 0 "#PWR0122" H 10200 800 50  0001 C CNN
F 1 "+5V" H 10215 1123 50  0000 C CNN
F 2 "" H 10200 950 50  0001 C CNN
F 3 "" H 10200 950 50  0001 C CNN
	1    10200 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 61F75100
P 9900 850
F 0 "#PWR0123" H 9900 600 50  0001 C CNN
F 1 "GND" H 9905 677 50  0000 C CNN
F 2 "" H 9900 850 50  0001 C CNN
F 3 "" H 9900 850 50  0001 C CNN
	1    9900 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10325 850  9900 850 
Wire Wire Line
	10325 950  10200 950 
Text Notes 10300 575  0    50   ~ 0
SPI
Wire Notes Line
	7300 1450 11200 1450
Wire Notes Line
	475  475  11200 475 
Wire Notes Line
	7125 3350 7125 1450
Text Notes 6000 1575 0    50   ~ 0
ARDUINO RESET
Wire Notes Line
	7825 3350 7825 2125
Wire Notes Line
	5075 3350 7825 3350
Text Notes 7275 2850 1    50   ~ 0
SCK-LED
Wire Wire Line
	7050 5175 6925 5175
Wire Wire Line
	7050 5075 6925 5075
Text Label 7050 5075 0    50   ~ 0
A0
Text Label 7050 5175 0    50   ~ 0
A1
Wire Wire Line
	6925 5375 7050 5375
Wire Wire Line
	7050 5275 6925 5275
Text Label 7050 5275 0    50   ~ 0
A2
Text Label 7050 5375 0    50   ~ 0
A3
Wire Wire Line
	6925 5575 7050 5575
Wire Wire Line
	7050 5475 6925 5475
Text Label 7050 5475 0    50   ~ 0
A4-SDA
Text Label 7050 5575 0    50   ~ 0
A5-SCL
Wire Wire Line
	5725 4475 5600 4475
Wire Wire Line
	5600 4375 5725 4375
Text Label 5600 4375 2    50   ~ 0
A6
Text Label 5600 4475 2    50   ~ 0
A7
Wire Wire Line
	6925 6075 7050 6075
Wire Wire Line
	7050 6175 6925 6175
Wire Wire Line
	6925 6275 7050 6275
Wire Wire Line
	7050 6375 6925 6375
Wire Wire Line
	6925 6475 7050 6475
Wire Wire Line
	7050 6575 6925 6575
Text Label 7050 6375 0    50   ~ 0
D5
Text Label 7050 6275 0    50   ~ 0
D4
Text Label 7050 6175 0    50   ~ 0
D3
Text Label 7050 6075 0    50   ~ 0
D2
Wire Wire Line
	7050 4175 6925 4175
Text Label 7050 4175 0    50   ~ 0
D8
Wire Wire Line
	7050 4275 6925 4275
Text Label 7050 4275 0    50   ~ 0
D9
Wire Wire Line
	7050 4375 6925 4375
Text Label 7050 4375 0    50   ~ 0
SS
Wire Wire Line
	7050 4475 6925 4475
Text Label 7050 4475 0    50   ~ 0
MOSI
Wire Wire Line
	7050 4575 6925 4575
Text Label 7050 4575 0    50   ~ 0
MISO
Wire Wire Line
	7050 4675 6925 4675
Text Label 7050 4675 0    50   ~ 0
SCK
Wire Wire Line
	7050 5975 6925 5975
Wire Wire Line
	7050 5875 6925 5875
Text Label 7050 5975 0    50   ~ 0
ARDUINO_P_TX
Text Label 7050 5875 0    50   ~ 0
ARDUINO_P_RX
Wire Wire Line
	5200 4175 5200 4250
Wire Wire Line
	5300 4175 5200 4175
$Comp
L power:GND #PWR0130
U 1 1 61AE28B8
P 5200 4250
F 0 "#PWR0130" H 5200 4000 50  0001 C CNN
F 1 "GND" H 5205 4077 50  0000 C CNN
F 2 "" H 5200 4250 50  0001 C CNN
F 3 "" H 5200 4250 50  0001 C CNN
	1    5200 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4175 5725 4175
$Comp
L Device:C_Small C6
U 1 1 61AE13C6
P 5400 4175
F 0 "C6" V 5171 4175 50  0000 C CNN
F 1 "0.1uF" V 5262 4175 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5400 4175 50  0001 C CNN
F 3 "~" H 5400 4175 50  0001 C CNN
	1    5400 4175
	0    1    1    0   
$EndComp
Wire Wire Line
	6925 4775 7050 4775
Wire Wire Line
	7050 4875 6925 4875
Text Label 7050 4875 0    50   ~ 0
XTAL2
Text Label 7050 4775 0    50   ~ 0
XTAL1
Wire Wire Line
	7050 5675 6925 5675
Text Label 7050 5675 0    50   ~ 0
PC6-RESET
Wire Wire Line
	6650 3675 6575 3675
Wire Wire Line
	6650 3725 6650 3675
$Comp
L power:GND #PWR0131
U 1 1 61AB3036
P 6650 3725
F 0 "#PWR0131" H 6650 3475 50  0001 C CNN
F 1 "GND" H 6655 3552 50  0000 C CNN
F 2 "" H 6650 3725 50  0001 C CNN
F 3 "" H 6650 3725 50  0001 C CNN
	1    6650 3725
	1    0    0    -1  
$EndComp
Connection ~ 6375 3800
Wire Wire Line
	6325 3800 6375 3800
Wire Wire Line
	6325 3875 6325 3800
Connection ~ 6375 3675
Wire Wire Line
	6375 3800 6375 3675
Wire Wire Line
	6425 3800 6375 3800
Wire Wire Line
	6425 3875 6425 3800
Wire Wire Line
	6250 3675 6375 3675
Wire Wire Line
	6250 3575 6250 3675
$Comp
L Device:C_Small C7
U 1 1 61AAB486
P 6475 3675
F 0 "C7" V 6704 3675 50  0000 C CNN
F 1 "0.1uF" V 6613 3675 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6475 3675 50  0001 C CNN
F 3 "~" H 6475 3675 50  0001 C CNN
	1    6475 3675
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0132
U 1 1 61AA97BD
P 6250 3575
F 0 "#PWR0132" H 6250 3425 50  0001 C CNN
F 1 "+5V" H 6265 3748 50  0000 C CNN
F 2 "" H 6250 3575 50  0001 C CNN
F 3 "" H 6250 3575 50  0001 C CNN
	1    6250 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	6325 6950 6325 6875
$Comp
L power:GND #PWR0133
U 1 1 61AA7252
P 6325 6950
F 0 "#PWR0133" H 6325 6700 50  0001 C CNN
F 1 "GND" H 6330 6777 50  0000 C CNN
F 2 "" H 6325 6950 50  0001 C CNN
F 3 "" H 6325 6950 50  0001 C CNN
	1    6325 6950
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U3
U 1 1 61AA57EE
P 6325 5375
F 0 "U3" H 6325 4375 50  0000 C CNN
F 1 "ATmega328P-AU" H 6325 4300 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 6325 5375 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 6325 5375 50  0001 C CNN
	1    6325 5375
	1    0    0    -1  
$EndComp
Wire Notes Line
	7125 2125 11200 2125
Wire Notes Line
	8550 2600 11200 2600
$Comp
L power:GND #PWR0138
U 1 1 61B0E2C6
P 10350 5100
F 0 "#PWR0138" H 10350 4850 50  0001 C CNN
F 1 "GND" H 10355 4927 50  0000 C CNN
F 2 "" H 10350 5100 50  0001 C CNN
F 3 "" H 10350 5100 50  0001 C CNN
	1    10350 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0139
U 1 1 61B0E2CC
P 10550 5200
F 0 "#PWR0139" H 10550 5050 50  0001 C CNN
F 1 "+5V" H 10565 5373 50  0000 C CNN
F 2 "" H 10550 5200 50  0001 C CNN
F 3 "" H 10550 5200 50  0001 C CNN
	1    10550 5200
	1    0    0    -1  
$EndComp
Text Label 10550 5300 2    50   ~ 0
D3
Wire Wire Line
	10550 5200 10725 5200
Wire Wire Line
	10550 5300 10725 5300
Wire Wire Line
	10725 5100 10350 5100
Text Notes 9875 5200 0    50   ~ 0
D3-pinout
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 61B19F1C
P 9275 2925
F 0 "J4" H 9355 2967 50  0000 L CNN
F 1 "Conn_01x03" H 9355 2876 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 9275 2925 50  0001 C CNN
F 3 "~" H 9275 2925 50  0001 C CNN
	1    9275 2925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 61B19F22
P 8700 2825
F 0 "#PWR0140" H 8700 2575 50  0001 C CNN
F 1 "GND" H 8705 2652 50  0000 C CNN
F 2 "" H 8700 2825 50  0001 C CNN
F 3 "" H 8700 2825 50  0001 C CNN
	1    8700 2825
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0141
U 1 1 61B19F28
P 8900 2925
F 0 "#PWR0141" H 8900 2775 50  0001 C CNN
F 1 "+5V" H 8915 3098 50  0000 C CNN
F 2 "" H 8900 2925 50  0001 C CNN
F 3 "" H 8900 2925 50  0001 C CNN
	1    8900 2925
	1    0    0    -1  
$EndComp
Text Label 8900 3025 2    50   ~ 0
D2
Wire Wire Line
	8900 2925 9075 2925
Wire Wire Line
	8900 3025 9075 3025
Wire Wire Line
	9075 2825 8700 2825
Text Notes 8950 2725 0    50   ~ 0
D2-pinout
$Comp
L power:GND #PWR0142
U 1 1 61B7AC44
P 10350 5700
F 0 "#PWR0142" H 10350 5450 50  0001 C CNN
F 1 "GND" H 10355 5527 50  0000 C CNN
F 2 "" H 10350 5700 50  0001 C CNN
F 3 "" H 10350 5700 50  0001 C CNN
	1    10350 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0143
U 1 1 61B7AC4A
P 10550 5800
F 0 "#PWR0143" H 10550 5650 50  0001 C CNN
F 1 "+5V" H 10565 5973 50  0000 C CNN
F 2 "" H 10550 5800 50  0001 C CNN
F 3 "" H 10550 5800 50  0001 C CNN
	1    10550 5800
	1    0    0    -1  
$EndComp
Text Label 10550 5900 2    50   ~ 0
D5
Wire Wire Line
	10550 5800 10725 5800
Wire Wire Line
	10550 5900 10725 5900
Wire Wire Line
	10725 5700 10350 5700
Text Notes 9875 5800 0    50   ~ 0
D5-pinout
$Comp
L power:GND #PWR0144
U 1 1 61B7AC5B
P 10350 5400
F 0 "#PWR0144" H 10350 5150 50  0001 C CNN
F 1 "GND" H 10355 5227 50  0000 C CNN
F 2 "" H 10350 5400 50  0001 C CNN
F 3 "" H 10350 5400 50  0001 C CNN
	1    10350 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0145
U 1 1 61B7AC61
P 10550 5500
F 0 "#PWR0145" H 10550 5350 50  0001 C CNN
F 1 "+5V" H 10565 5673 50  0000 C CNN
F 2 "" H 10550 5500 50  0001 C CNN
F 3 "" H 10550 5500 50  0001 C CNN
	1    10550 5500
	1    0    0    -1  
$EndComp
Text Label 10550 5600 2    50   ~ 0
D4
Wire Wire Line
	10550 5500 10725 5500
Wire Wire Line
	10550 5600 10725 5600
Wire Wire Line
	10725 5400 10350 5400
Text Notes 9875 5500 0    50   ~ 0
D4-pinout
Wire Notes Line
	8550 3150 11200 3150
Wire Notes Line
	8550 4200 11200 4200
Wire Notes Line
	8550 3700 11200 3700
Text Label 7875 1125 2    50   ~ 0
ARDUINO_P_RX
Wire Wire Line
	7875 1125 7975 1125
Text Label 7875 1225 2    50   ~ 0
ARDUINO_P_TX
Wire Wire Line
	7875 1225 7975 1225
Text Label 7050 6475 0    50   ~ 0
ARDUINO_P6
Text Label 7050 6575 0    50   ~ 0
ARDUINO_P7
Wire Notes Line
	8550 475  8550 4775
Wire Notes Line
	11200 4775 8550 4775
Text Notes 9875 6100 0    50   ~ 0
D8-pinout
Wire Wire Line
	10725 6000 10350 6000
Wire Wire Line
	10550 6200 10725 6200
Wire Wire Line
	10550 6100 10725 6100
Text Label 10550 6200 2    50   ~ 0
D8
$Comp
L power:+5V #PWR0153
U 1 1 61B8C99D
P 10550 6100
F 0 "#PWR0153" H 10550 5950 50  0001 C CNN
F 1 "+5V" H 10565 6273 50  0000 C CNN
F 2 "" H 10550 6100 50  0001 C CNN
F 3 "" H 10550 6100 50  0001 C CNN
	1    10550 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0152
U 1 1 61B8C997
P 10350 6000
F 0 "#PWR0152" H 10350 5750 50  0001 C CNN
F 1 "GND" H 10355 5827 50  0000 C CNN
F 2 "" H 10350 6000 50  0001 C CNN
F 3 "" H 10350 6000 50  0001 C CNN
	1    10350 6000
	1    0    0    -1  
$EndComp
Text Notes 9875 6400 0    50   ~ 0
D9-pinout
Wire Wire Line
	10725 6300 10350 6300
Wire Wire Line
	10550 6500 10725 6500
Wire Wire Line
	10550 6400 10725 6400
Text Label 10550 6500 2    50   ~ 0
D9
$Comp
L power:+5V #PWR0151
U 1 1 61B8C986
P 10550 6400
F 0 "#PWR0151" H 10550 6250 50  0001 C CNN
F 1 "+5V" H 10565 6573 50  0000 C CNN
F 2 "" H 10550 6400 50  0001 C CNN
F 3 "" H 10550 6400 50  0001 C CNN
	1    10550 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 61B8C980
P 10350 6300
F 0 "#PWR0150" H 10350 6050 50  0001 C CNN
F 1 "GND" H 10355 6127 50  0000 C CNN
F 2 "" H 10350 6300 50  0001 C CNN
F 3 "" H 10350 6300 50  0001 C CNN
	1    10350 6300
	1    0    0    -1  
$EndComp
Wire Notes Line
	9900 1450 9900 4775
Wire Notes Line
	11200 475  11200 4775
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 61B83603
P 9275 4000
F 0 "J6" H 9355 4042 50  0000 L CNN
F 1 "Conn_01x03" H 9355 3951 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 9275 4000 50  0001 C CNN
F 3 "~" H 9275 4000 50  0001 C CNN
	1    9275 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 61B83609
P 8700 3900
F 0 "#PWR0148" H 8700 3650 50  0001 C CNN
F 1 "GND" H 8705 3727 50  0000 C CNN
F 2 "" H 8700 3900 50  0001 C CNN
F 3 "" H 8700 3900 50  0001 C CNN
	1    8700 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0149
U 1 1 61B8360F
P 8900 4000
F 0 "#PWR0149" H 8900 3850 50  0001 C CNN
F 1 "+5V" H 8915 4173 50  0000 C CNN
F 2 "" H 8900 4000 50  0001 C CNN
F 3 "" H 8900 4000 50  0001 C CNN
	1    8900 4000
	1    0    0    -1  
$EndComp
Text Label 8900 4100 2    50   ~ 0
A6
Wire Wire Line
	8900 4000 9075 4000
Wire Wire Line
	9075 3900 8700 3900
Text Notes 8950 3800 0    50   ~ 0
A6-pinout
Wire Wire Line
	8900 4100 9075 4100
$Comp
L Connector_Generic:Conn_01x03 J15
U 1 1 61B835EC
P 10650 4000
F 0 "J15" H 10730 4042 50  0000 L CNN
F 1 "Conn_01x03" H 10730 3951 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 10650 4000 50  0001 C CNN
F 3 "~" H 10650 4000 50  0001 C CNN
	1    10650 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 61B835F2
P 10075 3900
F 0 "#PWR0146" H 10075 3650 50  0001 C CNN
F 1 "GND" H 10080 3727 50  0000 C CNN
F 2 "" H 10075 3900 50  0001 C CNN
F 3 "" H 10075 3900 50  0001 C CNN
	1    10075 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0147
U 1 1 61B835F8
P 10275 4000
F 0 "#PWR0147" H 10275 3850 50  0001 C CNN
F 1 "+5V" H 10290 4173 50  0000 C CNN
F 2 "" H 10275 4000 50  0001 C CNN
F 3 "" H 10275 4000 50  0001 C CNN
	1    10275 4000
	1    0    0    -1  
$EndComp
Text Label 10275 4100 2    50   ~ 0
A7
Wire Wire Line
	10275 4000 10450 4000
Wire Wire Line
	10450 3900 10075 3900
Text Notes 10325 3800 0    50   ~ 0
A7-pinout
Wire Wire Line
	10275 4100 10450 4100
Text Notes 3675 6225 0    50   ~ 0
A0-pinout
Wire Wire Line
	4550 6125 4175 6125
Wire Wire Line
	4375 6325 4550 6325
Wire Wire Line
	4375 6225 4550 6225
Text Label 4375 6325 2    50   ~ 0
A0
$Comp
L power:+5V #PWR0127
U 1 1 620D2295
P 4375 6225
F 0 "#PWR0127" H 4375 6075 50  0001 C CNN
F 1 "+5V" H 4390 6398 50  0000 C CNN
F 2 "" H 4375 6225 50  0001 C CNN
F 3 "" H 4375 6225 50  0001 C CNN
	1    4375 6225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 620D107C
P 4175 6125
F 0 "#PWR0126" H 4175 5875 50  0001 C CNN
F 1 "GND" H 4180 5952 50  0000 C CNN
F 2 "" H 4175 6125 50  0001 C CNN
F 3 "" H 4175 6125 50  0001 C CNN
	1    4175 6125
	1    0    0    -1  
$EndComp
Text Notes 3400 5025 0    50   ~ 0
SDA-SCL I2C
Wire Wire Line
	4375 4925 4550 4925
Wire Wire Line
	4550 4825 4000 4825
Wire Wire Line
	4375 5125 4550 5125
Wire Wire Line
	4375 5025 4550 5025
Text Label 4375 5025 2    50   ~ 0
A5-SCL
Text Label 4375 5125 2    50   ~ 0
A4-SDA
$Comp
L power:GND #PWR0125
U 1 1 61FDC2B7
P 4000 4825
F 0 "#PWR0125" H 4000 4575 50  0001 C CNN
F 1 "GND" H 4005 4652 50  0000 C CNN
F 2 "" H 4000 4825 50  0001 C CNN
F 3 "" H 4000 4825 50  0001 C CNN
	1    4000 4825
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0124
U 1 1 61FDBCB3
P 4375 4925
F 0 "#PWR0124" H 4375 4775 50  0001 C CNN
F 1 "+5V" H 4390 5098 50  0000 C CNN
F 2 "" H 4375 4925 50  0001 C CNN
F 3 "" H 4375 4925 50  0001 C CNN
	1    4375 4925
	1    0    0    -1  
$EndComp
Wire Wire Line
	4375 5425 4550 5425
Text Label 4375 5425 2    50   ~ 0
A3
Text Notes 3675 5925 0    50   ~ 0
A1-pinout
Text Notes 3650 5625 0    50   ~ 0
A2-pinout
Text Notes 3625 5325 0    50   ~ 0
A3-pinout
Wire Wire Line
	4375 6025 4550 6025
Text Label 4375 6025 2    50   ~ 0
A1
Wire Wire Line
	4375 5725 4550 5725
Text Label 4375 5725 2    50   ~ 0
A2
Wire Wire Line
	4375 5325 4550 5325
Wire Wire Line
	4550 5225 4175 5225
Wire Wire Line
	4375 5925 4550 5925
Wire Wire Line
	4550 5825 4175 5825
Wire Wire Line
	4375 5625 4550 5625
Wire Wire Line
	4550 5525 4175 5525
$Comp
L power:GND #PWR0128
U 1 1 620F5F08
P 4175 5825
F 0 "#PWR0128" H 4175 5575 50  0001 C CNN
F 1 "GND" H 4180 5652 50  0000 C CNN
F 2 "" H 4175 5825 50  0001 C CNN
F 3 "" H 4175 5825 50  0001 C CNN
	1    4175 5825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 62128565
P 4175 5525
F 0 "#PWR0134" H 4175 5275 50  0001 C CNN
F 1 "GND" H 4180 5352 50  0000 C CNN
F 2 "" H 4175 5525 50  0001 C CNN
F 3 "" H 4175 5525 50  0001 C CNN
	1    4175 5525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 6212857B
P 4175 5225
F 0 "#PWR0136" H 4175 4975 50  0001 C CNN
F 1 "GND" H 4180 5052 50  0000 C CNN
F 2 "" H 4175 5225 50  0001 C CNN
F 3 "" H 4175 5225 50  0001 C CNN
	1    4175 5225
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0129
U 1 1 620F5F0E
P 4375 5925
F 0 "#PWR0129" H 4375 5775 50  0001 C CNN
F 1 "+5V" H 4390 6098 50  0000 C CNN
F 2 "" H 4375 5925 50  0001 C CNN
F 3 "" H 4375 5925 50  0001 C CNN
	1    4375 5925
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0135
U 1 1 6212856B
P 4375 5625
F 0 "#PWR0135" H 4375 5475 50  0001 C CNN
F 1 "+5V" H 4390 5798 50  0000 C CNN
F 2 "" H 4375 5625 50  0001 C CNN
F 3 "" H 4375 5625 50  0001 C CNN
	1    4375 5625
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0137
U 1 1 62128581
P 4375 5325
F 0 "#PWR0137" H 4375 5175 50  0001 C CNN
F 1 "+5V" H 4390 5498 50  0000 C CNN
F 2 "" H 4375 5325 50  0001 C CNN
F 3 "" H 4375 5325 50  0001 C CNN
	1    4375 5325
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J2
U 1 1 61E39394
P 4750 5525
F 0 "J2" H 4830 5517 50  0000 L CNN
F 1 "Conn_01x16" H 4830 5426 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 4750 5525 50  0001 C CNN
F 3 "~" H 4750 5525 50  0001 C CNN
	1    4750 5525
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x15 J?
U 1 1 61E689D0
P 10925 5800
F 0 "J?" H 11005 5842 50  0000 L CNN
F 1 "Conn_01x15" H 11005 5751 50  0000 L CNN
F 2 "" H 10925 5800 50  0001 C CNN
F 3 "~" H 10925 5800 50  0001 C CNN
	1    10925 5800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
